# dubbo-read

./: .gitignore  pom.xml
dubbo/: pom.xml
dubbo-config/: pom.xml
dubbo-config/dubbo-config-api/: pom.xml
dubbo-config/dubbo-config-spring/: pom.xml
dubbo-container/: pom.xml
dubbo-container/dubbo-container-api/: pom.xml
dubbo-container/dubbo-container-api/src/main/java/com/lwb/dubbo/container/: Main.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/lwb/dubbo/demo/api/: DemoService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/conf/: dubbo.properties
dubbo-demo/dubbo-demo-provider/src/main/java/com/lwb/dubbo/demo/impl/: DemoServiceImpl.java
my-practice/: pom.xml
my-practice/test-disconf/: pom.xml
my-practice/test-disconf/src/main/java/com/lwb/disconf/: DisconfDemoTask.java  JedisConfig.java  SimpleRedisService.java
my-practice/test-disconf/src/main/resources/: applicationContext.xml  disconf.properties  redis.properties
my-practice/test-multiple/: pom.xml
my-practice/test-multiple/src/main/java/com/lwb/java/proxy/: HelloWorldHandler.java  HelloWorldImpl.java  HelloWorldService.java  HelloWorldTest.java
my-practice/test-singlemode/: pom.xml
my-practice/test-singlemode/src/main/java/com/lwb/single/: SingleMain.java  SingleMain2.java  SingletonClass.java
my-practice/test-socketrpc/: pom.xml
my-practice/test-socketrpc/test-socketrpc-api/: pom.xml
my-practice/test-socketrpc/test-socketrpc-api/src/main/java/com/lwb/socketrpc/api/: HelloService.java  HelloServiceImpl.java  RpcFramework.java
my-practice/test-socketrpc/test-socketrpc-client/: pom.xml
my-practice/test-socketrpc/test-socketrpc-client/src/main/java/com/lwb/socketrpc/client/: RpcConsumer.java
my-practice/test-socketrpc/test-socketrpc-server/: pom.xml
my-practice/test-socketrpc/test-socketrpc-server/src/main/java/com/lwb/socketrpc/server/: RpcProvider.java
my-practice/test-spi/: pom.xml
my-practice/test-spi/src/main/java/com/lwb/spi/: HelloService.java  SPIMain.java
my-practice/test-spi/src/main/java/com/lwb/spi/impl/: ImageHelloServiceImpl.java  TextHelloServiceImpl.java
my-practice/test-springmvc/: pom.xml
my-practice/test-springmvc/src/test/java/com/lwb/springmvc/: MockMvcClientHttpRequestFactoryTests.java
my-practice/test-xmlrpc/: pom.xml
my-practice/test-xmlrpc/test-xmlrpc-api/: pom.xml
my-practice/test-xmlrpc/test-xmlrpc-client/: pom.xml
my-practice/test-xmlrpc/test-xmlrpc-client/src/main/java/com/lwb/xmlrpc/client/: TestClient.java
my-practice/test-xmlrpc/test-xmlrpc-server/: pom.xml
my-practice/test-xmlrpc/test-xmlrpc-server/src/main/java/com/lwb/xmlrpc/server/: ServicesHandler.java
my-practice/test-xmlrpc/test-xmlrpc-server/src/main/java/com/lwb/xmlrpc/server/impl/: HelloHandlerImpl.java  XmlRpcServicesServlet.java
my-practice/test-xmlrpc/test-xmlrpc-server/src/main/webapp/WEB-INF/: web.xml
my-practice/test-xsd/: pom.xml
my-practice/test-xsd/src/main/java/com/lwb/xsd/: Chewl.java  ChewlBeanDefinitionParser.java  ChewlNamespaceHandler.java  Student.java  StudentBeanDefinitionParser.java  StudentNamespaceHandler.java  TestNameSpace.java
my-practice/test-xsd/src/main/resources/: applicationContext.xml
