<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lwb</groupId>
        <artifactId>dubbo-read</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>my-practice</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>test-spi</module>
        <module>test-singlemode</module>
        <module>test-xsd</module>
        <module>test-xmlrpc</module>
        <module>test-socketrpc</module>
        <module>test-multiple</module>
        <module>test-springmvc</module>
        <module>test-disconf</module>
        <module>test-annotation</module>
    </modules>
</project>