#是否使用远程配置文件
#true（默认）会从远程获取配置  false则直接获取本地配置
enable.remote.conf=true

#配置服务的host，用逗号分隔
conf_server_host=10.10.1.20:8387

#版本，请采用X_X_X_X格式
version=1.0.0.0

#APP 请采用 产品线_服务名 格式

app=disconf_test

#环境
env=rd

#debug
debug=true

#忽略哪些分布式配置，用逗号分隔
ignore=

#获取远程配置 重试次数，默认3次
conf_server_url_retry_times=1

#获取远程配置时间 重试时休眠时间，默认是5秒

conf_server_url_retry_sleep_seconds=1